spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_zastava_subsidy-177633"
		texturefile = "gfx/interface/goals/GFX_YUG_zastava_subsidy-177633.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_zastava_subsidy-177633_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_zastava_subsidy-177633.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_zastava_subsidy-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_zastava_subsidy-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_military_preparation_ii-177633"
		texturefile = "gfx/interface/goals/GFX_YUG_military_preparation_ii-177633.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_military_preparation_ii-177633_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_military_preparation_ii-177633.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_military_preparation_ii-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_military_preparation_ii-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_yugoslav_irredentism-610313"
		texturefile = "gfx/interface/goals/GFX_YUG_yugoslav_irredentism-610313.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_yugoslav_irredentism-610313_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_yugoslav_irredentism-610313.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_yugoslav_irredentism-610313.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_yugoslav_irredentism-610313.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_military_preparation-177633"
		texturefile = "gfx/interface/goals/GFX_YUG_military_preparation-177633.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_military_preparation-177633_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_military_preparation-177633.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_military_preparation-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_military_preparation-177633.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_local_elections-610310"
		texturefile = "gfx/interface/goals/GFX_YUG_local_elections-610310.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_local_elections-610310_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_local_elections-610310.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_local_elections-610310.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_local_elections-610310.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_sidewithustase-610184"
		texturefile = "gfx/interface/goals/GFX_YUG_sidewithustase-610184.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_sidewithustase-610184_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_sidewithustase-610184.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_sidewithustase-610184.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_sidewithustase-610184.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_reign_of_terror-610292"
		texturefile = "gfx/interface/goals/GFX_YUG_reign_of_terror-610292.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_reign_of_terror-610292_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_reign_of_terror-610292.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_reign_of_terror-610292.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_reign_of_terror-610292.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_ustaseyouth-610363"
		texturefile = "gfx/interface/goals/GFX_YUG_ustaseyouth-610363.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_ustaseyouth-610363_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_ustaseyouth-610363.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ustaseyouth-610363.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_ustaseyouth-610363.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_bosnian_militias-610368"
		texturefile = "gfx/interface/goals/GFX_YUG_bosnian_militias-610368.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_bosnian_militias-610368_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_bosnian_militias-610368.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_bosnian_militias-610368.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_bosnian_militias-610368.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_croatian_war_machine-610364"
		texturefile = "gfx/interface/goals/GFX_YUG_croatian_war_machine-610364.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_croatian_war_machine-610364_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_croatian_war_machine-610364.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_croatian_war_machine-610364.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_croatian_war_machine-610364.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_side_with_the_axis-610366"
		texturefile = "gfx/interface/goals/GFX_YUG_side_with_the_axis-610366.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_side_with_the_axis-610366_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_side_with_the_axis-610366.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_side_with_the_axis-610366.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_side_with_the_axis-610366.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_axis_pride-610369"
		texturefile = "gfx/interface/goals/GFX_YUG_axis_pride-610369.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_axis_pride-610369_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_axis_pride-610369.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_axis_pride-610369.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_axis_pride-610369.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_brotherhood_and_unity-610191"
		texturefile = "gfx/interface/goals/GFX_YUG_brotherhood_and_unity-610191.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_brotherhood_and_unity-610191_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_brotherhood_and_unity-610191.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_brotherhood_and_unity-610191.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_brotherhood_and_unity-610191.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_destroy_chetniks-610294"
		texturefile = "gfx/interface/goals/GFX_YUG_destroy_chetniks-610294.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_destroy_chetniks-610294_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_destroy_chetniks-610294.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_destroy_chetniks-610294.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_destroy_chetniks-610294.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_the_antifascist_movement-610296"
		texturefile = "gfx/interface/goals/GFX_YUG_the_antifascist_movement-610296.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_the_antifascist_movement-610296_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_the_antifascist_movement-610296.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_antifascist_movement-610296.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_antifascist_movement-610296.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_communist_speeches-610301"
		texturefile = "gfx/interface/goals/GFX_YUG_communist_speeches-610301.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_communist_speeches-610301_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_communist_speeches-610301.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_communist_speeches-610301.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_communist_speeches-610301.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_blood-610304"
		texturefile = "gfx/interface/goals/GFX_YUG_blood-610304.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_blood-610304_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_blood-610304.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_blood-610304.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_blood-610304.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_sweat-610309"
		texturefile = "gfx/interface/goals/GFX_YUG_sweat-610309.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_sweat-610309_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_sweat-610309.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_sweat-610309.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_sweat-610309.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_steel-610306"
		texturefile = "gfx/interface/goals/GFX_YUG_steel-610306.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_steel-610306_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_steel-610306.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_steel-610306.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_steel-610306.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_create_fear-610320"
		texturefile = "gfx/interface/goals/GFX_YUG_create_fear-610320.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_create_fear-610320_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_create_fear-610320.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_create_fear-610320.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_create_fear-610320.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_toarms-610324"
		texturefile = "gfx/interface/goals/GFX_YUG_toarms-610324.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_toarms-610324_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_toarms-610324.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_toarms-610324.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_toarms-610324.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_the_zagreb_university-610231"
		texturefile = "gfx/interface/goals/GFX_YUG_the_zagreb_university-610231.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_the_zagreb_university-610231_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_the_zagreb_university-610231.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_zagreb_university-610231.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_zagreb_university-610231.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_country_of_south_slavs-610181"
		texturefile = "gfx/interface/goals/GFX_YUG_country_of_south_slavs-610181.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_country_of_south_slavs-610181_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_country_of_south_slavs-610181.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_country_of_south_slavs-610181.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_country_of_south_slavs-610181.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_thekingsmen-610316"
		texturefile = "gfx/interface/goals/GFX_YUG_thekingsmen-610316.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_thekingsmen-610316_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_thekingsmen-610316.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_thekingsmen-610316.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_thekingsmen-610316.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_fund_chetniks-610291"
		texturefile = "gfx/interface/goals/GFX_YUG_fund_chetniks-610291.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_fund_chetniks-610291_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_fund_chetniks-610291.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fund_chetniks-610291.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fund_chetniks-610291.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_integrate_chetniks-610367"
		texturefile = "gfx/interface/goals/GFX_YUG_integrate_chetniks-610367.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_integrate_chetniks-610367_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_integrate_chetniks-610367.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_integrate_chetniks-610367.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_integrate_chetniks-610367.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_airbase_blueprints-610223"
		texturefile = "gfx/interface/goals/GFX_YUG_airbase_blueprints-610223.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_airbase_blueprints-610223_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_airbase_blueprints-610223.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_airbase_blueprints-610223.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_airbase_blueprints-610223.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_vincanuclearinstitute-610230"
		texturefile = "gfx/interface/goals/GFX_YUG_vincanuclearinstitute-610230.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_vincanuclearinstitute-610230_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_vincanuclearinstitute-610230.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_vincanuclearinstitute-610230.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_vincanuclearinstitute-610230.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_missile_blueprints-610228"
		texturefile = "gfx/interface/goals/GFX_YUG_missile_blueprints-610228.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_missile_blueprints-610228_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_missile_blueprints-610228.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_missile_blueprints-610228.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_missile_blueprints-610228.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_necessary_production-610239"
		texturefile = "gfx/interface/goals/GFX_YUG_necessary_production-610239.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_necessary_production-610239_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_necessary_production-610239.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_necessary_production-610239.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_necessary_production-610239.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_trained_military-610280"
		texturefile = "gfx/interface/goals/GFX_YUG_trained_military-610280.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_trained_military-610280_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_trained_military-610280.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_trained_military-610280.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_trained_military-610280.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_the_yugoslav_army-610245"
		texturefile = "gfx/interface/goals/GFX_YUG_the_yugoslav_army-610245.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_the_yugoslav_army-610245_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_the_yugoslav_army-610245.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_yugoslav_army-610245.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_the_yugoslav_army-610245.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_efficient_drill_sergeants-610248"
		texturefile = "gfx/interface/goals/GFX_YUG_efficient_drill_sergeants-610248.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_efficient_drill_sergeants-610248_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_efficient_drill_sergeants-610248.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_efficient_drill_sergeants-610248.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_efficient_drill_sergeants-610248.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_necessary_production_ii-610240"
		texturefile = "gfx/interface/goals/GFX_YUG_necessary_production_ii-610240.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_necessary_production_ii-610240_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_necessary_production_ii-610240.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_necessary_production_ii-610240.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_necessary_production_ii-610240.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_motorized_branch-610282"
		texturefile = "gfx/interface/goals/GFX_YUG_motorized_branch-610282.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_motorized_branch-610282_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_motorized_branch-610282.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_motorized_branch-610282.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_motorized_branch-610282.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_armor_branch-610281"
		texturefile = "gfx/interface/goals/GFX_YUG_armor_branch-610281.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_armor_branch-610281_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_armor_branch-610281.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_armor_branch-610281.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_armor_branch-610281.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_mimic_the_west-427"
		texturefile = "gfx/interface/goals/GFX_YUG_mimic_the_west-427.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_mimic_the_west-427_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_mimic_the_west-427.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_mimic_the_west-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_mimic_the_west-427.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_carrier_ship_research-73687"
		texturefile = "gfx/interface/goals/GFX_YUG_carrier_ship_research-73687.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_carrier_ship_research-73687_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_carrier_ship_research-73687.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_carrier_ship_research-73687.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_carrier_ship_research-73687.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_soko_industries-610217"
		texturefile = "gfx/interface/goals/GFX_YUG_soko_industries-610217.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_soko_industries-610217_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_soko_industries-610217.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_soko_industries-610217.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_soko_industries-610217.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_fighter_research-610218"
		texturefile = "gfx/interface/goals/GFX_YUG_fighter_research-610218.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_fighter_research-610218_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_fighter_research-610218.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fighter_research-610218.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_fighter_research-610218.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_cas_research-610220"
		texturefile = "gfx/interface/goals/GFX_YUG_cas_research-610220.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_cas_research-610220_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_cas_research-610220.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_cas_research-610220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_cas_research-610220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_strategic_bomber_research-610221"
		texturefile = "gfx/interface/goals/GFX_YUG_strategic_bomber_research-610221.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_strategic_bomber_research-610221_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_strategic_bomber_research-610221.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_strategic_bomber_research-610221.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_strategic_bomber_research-610221.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_tactical_bomber_research-610222"
		texturefile = "gfx/interface/goals/GFX_YUG_tactical_bomber_research-610222.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_tactical_bomber_research-610222_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_tactical_bomber_research-610222.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_tactical_bomber_research-610222.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_tactical_bomber_research-610222.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_croatian_shipyards-610233"
		texturefile = "gfx/interface/goals/GFX_YUG_croatian_shipyards-610233.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_croatian_shipyards-610233_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_croatian_shipyards-610233.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_croatian_shipyards-610233.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_croatian_shipyards-610233.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_arm_the_coast-610235"
		texturefile = "gfx/interface/goals/GFX_YUG_arm_the_coast-610235.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_arm_the_coast-610235_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_arm_the_coast-610235.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_arm_the_coast-610235.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_arm_the_coast-610235.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_arm_the_sky-610241"
		texturefile = "gfx/interface/goals/GFX_YUG_arm_the_sky-610241.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_arm_the_sky-610241_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_arm_the_sky-610241.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_arm_the_sky-610241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_arm_the_sky-610241.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_YUG_destroyer_research-136503"
		texturefile = "gfx/interface/goals/GFX_YUG_destroyer_research-136503.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_YUG_destroyer_research-136503_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_destroyer_research-136503.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_destroyer_research-136503.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_destroyer_research-136503.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "GFX_Portrait_Yugoslavia_ante_pavelic"
		texturefile = "gfx\leaders\YUG\Portrait_Yugoslavia_Ante_Pavelic.dds"
    }
	
	SpriteType = { 
		name = "YugoslavJunta"
		texturefile = "gfx\leaders\YUG\YugoJunta.dds"
}

	
SpriteType = { 
		name = "ZDS"
		texturefile = "gfx/interface/goals/ZDS.dds"
}

SpriteType = { 
		name = "tito"
		texturefile = "gfx/interface/goals/tito.dds"
}

SpriteType = { 
		name = "jna"
		texturefile = "gfx/interface/goals/jna.dds"
}

SpriteType = { 
		name = "bulc"
		texturefile = "gfx/interface/goals/bulc.dds"
}

SpriteType = { 
		name = "titoism"
		texturefile = "gfx/interface/goals/titoism.dds"
}

SpriteType = { 
		name = "stop_horthy"
		texturefile = "gfx/interface/goals/horthy.dds"
}

SpriteType = { 
		name = "military"
		texturefile = "gfx/interface/goals/vojska.dds"
}